# Media

./: settings.gradle
app/: build.gradle
app/src/androidTest/java/ru/netology/mypleyaer/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/ru/netology/mypleyaer/: MainActivity.kt  TrackView.kt
app/src/main/java/ru/netology/mypleyaer/Api/: AlbomApi.kt
app/src/main/java/ru/netology/mypleyaer/adapter/: OnInteractionListener.kt  TrackAdapter.kt
app/src/main/java/ru/netology/mypleyaer/dao/: TrackDao.kt
app/src/main/java/ru/netology/mypleyaer/db/: Appdb.kt
app/src/main/java/ru/netology/mypleyaer/dto/: Album.kt
app/src/main/java/ru/netology/mypleyaer/entity/: TrackEntity.kt
app/src/main/java/ru/netology/mypleyaer/exceptions/: AppException.kt
app/src/main/java/ru/netology/mypleyaer/repository/: TrackRepository.kt  TrackRepositoryIml.kt
app/src/main/java/ru/netology/mypleyaer/utils/: SingleLiveEvent.kt
app/src/main/res/drawable/: ic_pause_circle_24.xml  ic_play_circle_24.xml  play_button_selector.xml
app/src/main/res/layout/: activity_main.xml  item_track.xml
app/src/main/res/values/: strings.xml  styles.xml  themes.xml
app/src/main/res/values-night/: themes.xml
app/src/test/java/ru/netology/mypleyaer/: ExampleUnitTest.kt
gradle/wrapper/: gradle-wrapper.properties
